0.  How many different colors does each format support?
A.  BMP - 16 million (2^24)
    JPG - 16 million
    PNG - 15 million  
    GIF - 256

1.  Which of these formats supports animation?
A.

2.  What's the difference between lossy and lossless compression?
A.

3.  Which of these formats is lossy-compressed?
A.
______________________________________________________________________
Read the article and answer questions 4, 5 
http://d2o9nyf4hwsci4.cloudfront.net/2013/fall/psets/5/garfinkel.pdf
4.  TODO
5.  TODO
______________________________________________________________________
6.  TODO
7.  TODO
8.  TODO
9.  TODO
10. TODO
11. TODO
12. TODO
13. TODO
14. TODO
15. TODO
16. TODO
17. TODO
18. TODO
