
<!--

form-2.html

A form with client-side validation using jQuery.

David J. Malan
malan@harvard.edu

-->

<!DOCTYPE html>

<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>

            // onready
            $(document).ready(function() {

                // onsubmit
                $('#registration').submit(function() {

                    // validate email
                    if ($('#registration input[name=email]').val() == '')
                    {
                        alert('You must provide your email address!');
                        return false;
                    }

                    // validate password
                    else if ($('#registration input[name=password]').val() == '')
                    {
                        alert('You must provide a password!');
                        return false;
                    }

                    // validate confirmation
                    else if ($('#registration input[name=password]').val() != $('#registration input[name=confirmation]').val()) 
                    {
                        alert('Passwords do not match!');
                        return false;
                    }

                    // validate agreement
                    else if (!$('#registration input[name=agreement]').is(':checked')) 
                    {
                        alert('You must agree to the terms and conditions!');
                        return false;
                    }

                    // valid!
                    return true;

                });

            });

        </script>
        <title>form-2</title>
    </head>
    <body>
        <form action="register.php" id="registration" method="get">
            Email: <input name="email" type="text"/>
            <br/>
            Password: <input name="password" type="password"/>
            <br/>
            Password (again): <input name="confirmation" type="password"/>
            <br/>
            I agree to the terms and conditions: <input name="agreement" type="checkbox"/>
            <br/><br/>
            <input type="submit" value="Register"/>
        </form>
    </body>
</html>
