<!DOCTYPE html>

<!--

css-1.html

David J. Malan
malan@harvard.edu

Implements a (simple) home page for John Harvard.

Demonstrates CSS selectors.

-->

<html>
    <head>
        <style>

            body
            {
                text-align: center;
            }

            #top
            {
                font-size: 36px;
                font-weight: bold;
            }

            #middle
            {
                font-size: 24px;
            }

            #bottom
            {
                font-size: 12px;
            }

        </style>
        <title>css-1</title>
    </head>
    <body>
        <div id="top">
            John Harvard
        </div>
        <div id="middle">
            Welcome to my home page!
        </div>
        <div id="bottom">
            Copyright &#169; John Harvard
        </div>
    </body>
</html>
