<!DOCTYPE html>

<!--

css-0.html

David J. Malan
malan@harvard.edu

Implements a (simple) home page for John Harvard.

Demonstrates inline CSS.

-->

<html>
    <head>
        <title>css-0</title>
    </head>
    <body>
        <div style="text-align: center;">
            <div style="font-size: 36px; font-weight: bold;">
                John Harvard
            </div>
            <div style="font-size: 24px;">
                Welcome to my home page!
            </div>
            <div style="font-size: 12px;">
                Copyright &#169; John Harvard
            </div>
        </div>
    </body>
</html>
