<!DOCTYPE html>

<!--

css-2.html

David J. Malan
malan@harvard.edu

Implements a (simple) home page for John Harvard.

Demonstrates external stylesheets.

-->

<html>
    <head>
        <link href="css-2.css" rel="stylesheet"/>
        <title>css-2</title>
    </head>
    <body>
        <div id="top">
            John Harvard
        </div>
        <div id="middle">
            Welcome to my home page!
        </div>
        <div id="bottom">
            Copyright &#169; John Harvard
        </div>
    </body>
</html>
