<!DOCTYPE html>

<!--

search-2.html

David J. Malan
malan@harvard.edu

Demonstrates style tag.

-->

<html>
    <head>
        <style>

            body
            {
                text-align: center;
            }

        </style>
        <title>CS50 Search</title>
    </head>
    <body>
        <h1>CS50 Search</h1>
        <form action="https://www.google.com/search" method="get">
            <input name="q" type="text"/>
            <br/>
            <input type="submit" value="CS50 Search"/>
        </form>
    </body>
</html>
